db.host=127.0.0.1
db.port = 3306
db.username= root
db.password =
db.name= test
#GOOGLE
GOOGLE_CLIENT_ID=199448063192-cjher98pjlkob9tpeu7a37gd99n44rbu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8081/WebBanThuocBaoVeThucVat/user/loginbygoogle
GOOGLE_LINK_GET_TOKEN=https://accounts.google.com/o/oauth2/token
GOOGLE_LINK_GET_USER_INFO=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
GOOGLE_GRANT_TYPE=authorization_code