# WebBanThuocBaoVeThucVat1

./: .gitignore  README.md
WebBanThuocBaoVeThucVat/: pom.xml
WebBanThuocBaoVeThucVat/WebBanThuocBaoVeThucVat/src/main/java/bean/: Category.java  Log.java  Product.java  User.java  Util.java
WebBanThuocBaoVeThucVat/WebBanThuocBaoVeThucVat/src/main/java/controller/: EditProduct.java  LoginControl.java  LoginGoogleHandler.java  SignUpControl.java
WebBanThuocBaoVeThucVat/WebBanThuocBaoVeThucVat/src/main/java/controller/Admin/: LogController.java
WebBanThuocBaoVeThucVat/WebBanThuocBaoVeThucVat/src/main/java/dao/: AccountDAO.java  IProductDAO.java  LogDao.java  ProductDAO.java  ProductsDao.java  UserDAO.java
WebBanThuocBaoVeThucVat/WebBanThuocBaoVeThucVat/src/main/java/db/: DBProperties.java
WebBanThuocBaoVeThucVat/WebBanThuocBaoVeThucVat/src/main/java/log/: AbsDao.java  AbstractDao.java  IDao.java  Logging.java
WebBanThuocBaoVeThucVat/WebBanThuocBaoVeThucVat/src/main/webapp/admin_page/: admin.jsp
WebBanThuocBaoVeThucVat/WebBanThuocBaoVeThucVat/src/main/webapp/layout/: header.jsp
WebBanThuocBaoVeThucVat/WebBanThuocBaoVeThucVat/src/main/webapp/login-register/: login.jsp
WebBanThuocBaoVeThucVat/WebBanThuocBaoVeThucVat/src/test/java/dao/: UserDAOTest.java
WebBanThuocBaoVeThucVat/src/main/java/Service/: ActiveAccount.java  CategoryService.java  IOrdersService.java  IProductService.java  OrderService.java  OrdersService.java  ProductService.java  ProductsService.java  SendingEmail.java  UserService.java
WebBanThuocBaoVeThucVat/src/main/java/bean/: Category.java  Import.java  Level.java  Log.java  Order.java  OrderDetail.java  OrderDetailTable.java  OrderManager.java  OrderTable.java  Orders.java  Product.java  ProductReview.java  Products.java  ShoppingCart.java  User.java  Users.java  Util.java
WebBanThuocBaoVeThucVat/src/main/java/bo/: CategoryBO.java
WebBanThuocBaoVeThucVat/src/main/java/controller/: AdminUserControl.java  Dashboard.java  DeleteUser.java  ForgotPassControl.java  ForgotPasswordControl.java  HomePageController.java  ImportManagement.java  InsertProduct.java  InsertUser.java  LogInByGoogle.java  LoginControl.java  LoginDiscordHandler.java  LoginFacebookHandler.java  LoginGithubHandler.java  LoginGoogleHandler.java  LoginTwitterHandler.java  LogoutControl.java  OrderHistoryCL.java  PayByVN.java  Payment.java  ProductController.java  ProductInfor.java  ShoppingCartCL.java  SignUpControl.java  ThanhToanCL.java  UserChangeAvatar.java  UserEdit.java  UserEditControl.java  UserManagement.java
WebBanThuocBaoVeThucVat/src/main/java/controller/Admin/: AdminController.java  AdminUserControl.java  CategoryManagement.java  Dashboard.java  DeleteCategory.java  DeleteProduct.java  EditCategory.java  EditProduct.java  ImportController.java  InsertCategory.java  InsertProduct.java  InsertUser.java  LogController.java  OrderController.java  ProductManagement.java  ToggleCategoryStatusServlet.java  ToggleProductStatusServlet.java  ToggleUserStatusServlet.java
WebBanThuocBaoVeThucVat/src/main/java/controller/GoogleService/: Service.java
WebBanThuocBaoVeThucVat/src/main/java/dao/: AccountDAO.java  CategoryDAO.java  DiscountDAO.java  IOrdersDAO.java  IProductDAO.java  IProductsDao.java  LogDao.java  OrdersDAO.java  ProductDAO.java  ProductReviewDao.java  ProductsDao.java  UserDAO.java
WebBanThuocBaoVeThucVat/src/main/java/dao/admin/: ImportDao.java
WebBanThuocBaoVeThucVat/src/main/java/db/: DBContext.java  DBProperties.java  JDBIConnector.java
WebBanThuocBaoVeThucVat/src/main/java/filter/: AuthenticationFilter.java
WebBanThuocBaoVeThucVat/src/main/java/log/: AbstractDao.java  IDao.java
WebBanThuocBaoVeThucVat/src/main/java/mapper/: OrderDetailTableMapper.java  OrderMapper.java  OrderTableMapper.java  ProductMapper.java  RowMapper.java
WebBanThuocBaoVeThucVat/src/main/resources/: DB.properties
WebBanThuocBaoVeThucVat/src/main/webapp/: VerifyCode.jsp  cuahang.jsp  gio-hang.jsp  history.jsp  index.jsp  review.jsp  thanh-toan.jsp  thong-tin-don-hang.jsp  user-profile.jsp  verify.jsp  wishList.jsp
WebBanThuocBaoVeThucVat/src/main/webapp/WEB-INF/: web.xml
WebBanThuocBaoVeThucVat/src/main/webapp/admin_page/: addProduct.jsp  admin.jsp  editUser.jsp  quanlyCategory.jsp  quanlyDonHang.jsp  quanlyLog.jsp  quanlyProduct.jsp  quanlynhaphang.jsp  quanlyuser.jsp
WebBanThuocBaoVeThucVat/src/main/webapp/assets/css/: style.css
WebBanThuocBaoVeThucVat/src/main/webapp/assets/js/: main.js
WebBanThuocBaoVeThucVat/src/main/webapp/layout/: header.jsp
WebBanThuocBaoVeThucVat/src/main/webapp/login-register/: login.jsp  register.jsp
WebBanThuocBaoVeThucVat/src/main/webapp/login-register/css/: login.css
