db.host=127.0.0.1
db.port = 3306
db.username= root
db.password =
db.name= webbanhangthucvat
#GOOGLE
GOOGLE_CLIENT_ID=719957005530-78658l2dnhsf6nautbf8oj28f2i0dret.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/WebBanThuocBaoVeThucVat/loginByGoogle
GOOGLE_LINK_GET_TOKEN=https://accounts.google.com/o/oauth2/token
GOOGLE_LINK_GET_USER_INFO=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
GOOGLE_GRANT_TYPE=authorization_code