db.host=127.0.0.1
db.port = 3306
db.username= root
db.password =

db.name= webbanhangthucvat
GOOGLE_CLIENT_ID=383862284423-7n769c739crto335iam2jg9hk2hqiiu0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8081/loginByGoogle
GOOGLE_LINK_GET_TOKEN=https://accounts.google.com/o/oauth2/token
GOOGLE_LINK_GET_USER_INFO=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
GOOGLE_GRANT_TYPE=authorization_code

#Discord APIS
DISCORD_CLIENT_ID=1256117175874228275
DISCORD_CLIENT_SECRET=D4PctOSxKgtYlXZTTjp62BJh6eYSBmQD
DISCORD_REDIRECT_URI=http://localhost:8081/loginByDiscord
DISCORD_LINK_GET_TOKEN=https://discord.com/api/v10/oauth2/token
DISCORD_LINK_GET_USER_INFO=https://discord.com/api/v10/users/@me

#Facebook APIS
FACEBOOK_CLIENT_ID=834857594884300
FACEBOOK_CLIENT_SECRET=857b202025e7c98ba0f164dd72c732eb
FACEBOOK_REDIRECT_URI=http://localhost:8081/loginByFacebook
FACEBOOK_LINK_GET_TOKEN=https://graph.facebook.com/v19.0/oauth/access_token
FACEBOOK_LINK_GET_USER_INFO=https://graph.facebook.com/me?fields=id,name,first_name,email,picture&access_token=

