db.host=127.0.0.1
db.port = 3306
db.username= root
db.password =
db.name= test

GOOGLE_CLIENT_ID=383862284423-7n769c739crto335iam2jg9hk2hqiiu0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8081/WebBanThuocBaoVeThucVat/loginByGoogle
GOOGLE_LINK_GET_TOKEN=https://accounts.google.com/o/oauth2/token
GOOGLE_LINK_GET_USER_INFO=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
GOOGLE_GRANT_TYPE=authorization_code